\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{static}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{   }\PYG{n}{Function}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{String}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{intToString}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{   }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Function}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{String}\PYG{o}{\PYGZgt{}}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nd}{@Override}
\PYG{+w}{      }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{n}{String}\PYG{+w}{ }\PYG{n+nf}{apply}\PYG{p}{(}\PYG{n}{Integer}\PYG{+w}{ }\PYG{n}{from}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{         }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{from}\PYG{p}{.}\PYG{n+na}{toString}\PYG{p}{();}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\PYG{+w}{   }\PYG{p}{\PYGZcb{};}

\PYG{+w}{   }\PYG{n}{intToString}\PYG{p}{.}\PYG{n+na}{apply}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{);}\PYG{+w}{ }\PYG{c+c1}{// подаём число, получаем строку}
\PYG{p}{\PYGZcb{}}

\end{Verbatim}
