\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{static}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{F}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}
\PYG{n+nf}{map}\PYG{p}{(}\PYG{n}{Collection}\PYG{o}{\PYGZlt{}}\PYG{n}{F}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{from}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Function}\PYG{o}{\PYGZlt{}?}\PYG{+w}{ }\PYG{k+kd}{super}\PYG{+w}{ }\PYG{n}{F}\PYG{p}{,}\PYG{o}{?}\PYG{+w}{ }\PYG{k+kd}{extends}\PYG{+w}{ }\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{transformer}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{   }\PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{result}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{p}{();}
\PYG{+w}{   }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{F}\PYG{+w}{ }\PYG{n}{element}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{from}\PYG{p}{)}
\PYG{+w}{      }\PYG{n}{result}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{transformer}\PYG{p}{.}\PYG{n+na}{apply}\PYG{p}{(}\PYG{n}{element}\PYG{p}{));}
\PYG{+w}{   }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{result}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{static}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{String}\PYG{+w}{ }\PYG{n+nf}{join}\PYG{p}{(}\PYG{n}{Collection}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{from}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{separator}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{   }\PYG{n}{StringBuilder}\PYG{+w}{ }\PYG{n}{result}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{StringBuilder}\PYG{p}{();}
\PYG{+w}{   }\PYG{k+kt}{boolean}\PYG{+w}{ }\PYG{n}{first}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{;}
\PYG{+w}{   }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{T}\PYG{+w}{ }\PYG{n}{element}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{from}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{first}\PYG{p}{)}
\PYG{+w}{         }\PYG{n}{first}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{else}
\PYG{+w}{         }\PYG{n}{result}\PYG{p}{.}\PYG{n+na}{append}\PYG{p}{(}\PYG{n}{separator}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{result}\PYG{p}{.}\PYG{n+na}{append}\PYG{p}{(}\PYG{n}{element}\PYG{p}{);}
\PYG{+w}{   }\PYG{p}{\PYGZcb{}}
\PYG{+w}{   }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{result}\PYG{p}{.}\PYG{n+na}{toString}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
