\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Function}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{String}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{intToString}\PYG{+w}{ }\PYG{o}{=}
\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Function}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{String}\PYG{o}{\PYGZgt{}}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{   }\PYG{n+nd}{@Override}
\PYG{+w}{   }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{n}{String}\PYG{+w}{ }\PYG{n+nf}{apply}\PYG{p}{(}\PYG{n}{Integer}\PYG{+w}{ }\PYG{n}{from}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{   }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{from}\PYG{p}{.}\PYG{n+na}{toString}\PYG{p}{();}
\PYG{+w}{   }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\end{Verbatim}
